# Eurocast-Top5

./: App.xaml  App.xaml.cs  Eurocast_Top5.csproj  Eurocast_Top5.slnx
Converters/: EnumToBooleanConverter.cs  StateToBrushConverter.cs  StringToBooleanConverter.cs
Models/: AppConfig.cs  Configuration.cs  DMSEntry.cs  DayData.cs  Defect.cs  DefectHistoryEntry.cs  DefectTypeModel.cs  Enums.cs  ProductionCatalog.cs  ProductionContext.cs  ProductionHistoryEntry.cs  ProductionRow.cs  ShiftReport.cs  Top5ReportData.cs
Properties/: AssemblyInfo.cs
Services/: ConfigurationService.cs  DMSService.cs  DefectHistoryService.cs  DefectTypeDataService.cs  DialogService.cs  IDialogService.cs  PdfReportService.cs  ProductionDataService.cs  ProductionHistoryService.cs  SerializationService.cs  Top5HistoryService.cs
Utils/: AlphanumericComparer.cs  Logger.cs
ViewModels/: CatalogViewModel.cs  ConfigurationViewModel.cs  DMSViewModel.cs  DailyProductionViewModel.cs  DefectDialogViewModel.cs  DefectHistoryViewModel.cs  DefectTypesViewModel.cs  MainViewModel.cs  ProductionAssignmentItem.cs  ProductionHistoryViewModel.cs  ProductionSettingsViewModel.cs  RelayCommand.cs  TeamCommentViewModel.cs  ViewModelBase.cs
Views/: CatalogWindow.xaml  CatalogWindow.xaml.cs  ConfigurationWindow.xaml  ConfigurationWindow.xaml.cs  CoreAlertWindow.xaml  CoreAlertWindow.xaml.cs  DMSWindow.xaml  DMSWindow.xaml.cs  DailyProductionWindow.xaml  DailyProductionWindow.xaml.cs  DefectDialogWindow.xaml  DefectDialogWindow.xaml.cs  DefectHistoryWindow.xaml  DefectHistoryWindow.xaml.cs  DefectTypesWindow.xaml  (+15 more)
