<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<Company>Eurocast</Company>
		<Product>Top5</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ApplicationIcon>app.ico</ApplicationIcon>

		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

</Project>