<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>

		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>

		<Company>Eurocast</Company>
		<Product>Top5</Product>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>1.0.0.0</FileVersion>
		<ApplicationIcon>app.ico</ApplicationIcon>

		<PublishSingleFile>false</PublishSingleFile>
		<SelfContained>false</SelfContained>
		<PublishReadyToRun>false</PublishReadyToRun>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="QuestPDF" Version="2026.2.4" />
	  <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.2" />
	</ItemGroup>

</Project>